# Add connection string from mongodb
#environment variable
CONNECTION_STRING=mongodb+srv://phophi:12345@moneysafe.vaac7.mongodb.net/?retryWrites=true&w=majority&appName=MoneySafe

# JWT
JWT_SECRET=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970